{
  "labels": [
    "dependencies",
  ],
  "extends": [
    "config:base",
  ],
  "packageRules": [
    {
      "groupName": "Kotlin and KSP",
      "matchPackagePrefixes": [
        "com.google.devtools.ksp",
      ],
      "matchPackagePatterns": [
        "org.jetbrains.kotlin.*",
      ]
    }
  ]
}
